
#BDD infos
spring.datasource.url=jdbc:mysql://localhost:3306/batch-repo
spring.datasource.username=batch_user
spring.datasource.password=batch
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.sql.init.platform=mysql

# create metadata tables
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
